; Grist Desktop configuration file
; Extraneous config items will be ignored.
; Environment variables override settings in this file.


; Login information is currently only effective when launching for the first time.
[login]

; Your username.
; Alternatively, set GRIST_DEFAULT_USERNAME
; username =

; Your email.
; Alternatively, set GRIST_DEFAULT_EMAIL
; email =


; You can use Grist Desktop as a simple Grist server, although is not recommended.
; See the README for more more info.
[server]

; IP address to serve Grist from.
; Alternatively, set GRIST_HOST
listen = localhost

; Port number to serve at.
; Alternatively, set GRIST_PORT
port = 47478

; Auth strategy. Possible values are: strict, mixed, none
; strict: require logins and to permit them only in the app.
; mixed: allow anonymous access across the network, but not logins.
; none: allow access across the network just as if you were using the app.
; Alternatively, set GRIST_DESKTOP_AUTH
; GRIST_ELECTRON_AUTH is deprecated, but still supported.
auth = strict


[sandbox]

; Possible flavors are: pyodide(recommended), gvisor, macSandboxExec, unsandboxed
; It is not recommended to set "unsandboxed", which turns sandboxing off. See README for more info.
; Alternatively, set GRIST_SANDBOX_FLAVOR
flavor = pyodide


[storage]

; Where .grist files will be stored. Defaults to your "Documents" folder.
; Alternatively, set GRIST_DATA_DIR
; documents =

; Grist instance files. Not really important for Grist Desktop.
; Defaults to %APPDATA%\grist-desktop on Windows, ~/Library/Application Support on macOS,
; or ~/.local/share/grist-desktop on Linux (and other non-officially-supported platforms).
; Alternatively, set GRIST_INST_DIR
; instance =

; Grist home sqlite3 database location. Should be kept safe. Defaults to "home.sqlite3" in the instance files folder.
; Alternatively, set TYPEORM_DATABASE
; homedb =

; Where Grist should search for plugins. Defaults to ".grist" under your home folder.
; Alternatively, set GRIST_USER_ROOT
; plugins =
