; Grist Desktop configuration file
; Extraneous config items will be ignored.


; Login information is currently only effective when launching for the first time.
[login]
; username =
; email =


[server]
listen = localhost
port = 47478
auth = strict


[sandbox]
; Possible flavors are: pyodide, gvisor, macSandboxExec, unsandboxed
flavor = pyodide


[storage]

; Where .grist files will be stored. Defaults to your "Documents" folder.
; documents =

; Grist instance files. Not really important for Grist Desktop. Defaults to %APPDATA%\grist-desktop on Windows, or ~/.local/share/grist-desktop.
; instance =

; Grist home sqlite3 database location. Should be kept safe. Defaults to "home.sqlite3" in the instance files folder.
; homedb =

; Where Grist should search for plugins. Defaults to ".grist" under your home folder.
; plugins =
